lib.mainMenu = HMENU
lib.mainMenu {
    wrap = <ul class="nav navbar-nav">|</ul>
    
    1 = TMENU
    1 {
        expAll = 1
        noBlur=1

        NO {
            allWrap = <li>|</li>
            ATagTitle.field = description // title
            stdWrap.htmlSpecialChars = 1
        }
        IFSUB = 1
        IFSUB {	
            # doNotLinkIt = 1
            wrapItemAndSub = <li class="dropdown">|</li>
            stdWrap.innerWrap= |<a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            ATagTitle.field = description // title
            stdWrap.htmlSpecialChars = 1
        }

        ACTIFSUB < .IFSUB
        ACTIFSUB {
            wrapItemAndSub = <li class="dropdown active">|</li>
        }
        CURIFSUB < .ACTIFSUB
    }

    2 = TMENU
    2 {
        noBlur=1
        expAll = 1
        stdWrap.dataWrap = <ul class="dropdown-menu" role="menu">|</ul>
        NO {
            wrapItemAndSub = <li>|</li>
            ATagTitle.field = description // title
            stdWrap.htmlSpecialChars = 1
        }
        IFSUB = 1
        IFSUB {
            # doNotLinkIt = 1
            wrapItemAndSub = <li class="dropdown-submenu">|</li>
            ATagParams = class="MenuBarItemSubmenu"
            stdWrap.htmlSpecialChars = 1
        }
        ACT= 1
        ACT.wrapItemAndSub = <li class="dropdown-submenu active">|</li>

        ACTIFSUB < .IFSUB
        ACTIFSUB {
            wrapItemAndSub = <li class="dropdown-submenu active">|</li>
        }
    }

    3 = TMENU
    3 {
        wrap = <ul class="dropdown-menu">|</ul>
        noBlur=1
        NO {
            wrapItemAndSub = <li>|</li>
            ATagTitle.field = description // title
            stdWrap.htmlSpecialChars = 1
        }
        ACT= 1
        ACT.wrapItemAndSub = <li class="active">|</li>
    }
}

lib.leftMenu = COA
lib.leftMenu {

    1 = TEXT
    1 {
        required = 1
        data = page:title
        wrap = <h2>|</h2>
    }

    2 = HMENU
    2 {
        wrap = <ul class="subNav">|</ul>
        special = directory
        
        expAll = 1

        1 = TMENU
        1 {
            expAll = 1
            NO.allWrap = <li>|</li>
        }
    }
}

lib.mobMenu = HMENU
lib.mobMenu {
 	entryLevel = 0
 	wrap = <ul>|</ul>
 	
 	1 = TMENU
	1 {
		expAll = 1
		noBlur=1
		NO {
 			ATagTitle.field = description // title
 			stdWrap.htmlSpecialChars = 1
   			wrapItemAndSub = <li>|</li>
		}
		ACT= 1
		ACT {
			stdWrap.innerWrap= |
 			ATagTitle.field = title // description
 			stdWrap.htmlSpecialChars = 1
   			wrapItemAndSub = <li class="active">|</li>
		}
	}
	
	2 = TMENU
	2 {
		wrap = <ul>|</ul>
		noBlur=1
		expAll = 1
		NO = 1
		NO {
  			wrapItemAndSub = <li>|</li>
   			ATagTitle.field = description // title
   			stdWrap.htmlSpecialChars = 1
 		}
 		ACT= 1
		ACT.wrapItemAndSub = <li class="active">|</li>
	}
	
	3 = TMENU
	3 {
		wrap = <ul>|</ul>
		noBlur=1
		NO = 1
		NO {
   			wrapItemAndSub = <li>|</li>
   			ATagTitle.field = description // title
   			stdWrap.htmlSpecialChars = 1
 		}
 
		ACT= 1
		ACT.wrapItemAndSub = <li class="active">|</li>
	}
	
	4 < .3
 }

#all share links
lib.navShare = COA
lib.navShare {
   5 = TEXT
   5.value = <a target="_blank" href="{$facebook_url}" class="share fb"><!--  --></a>
   5.if.isTrue = {$show_facebook}
   
   15 = TEXT
   15.value = <a target="_blank" href="{$youtube_url}" class="share yt"><!--  --></a>
   15.if.isTrue = {$show_youtube}
   
   20 = TEXT
   20.value = <a target="_blank" href="{$pinterest_url}" class="share pinterest"><!--  --></a>
   20.if.isTrue = {$show_pinterest}
   
   25 = TEXT
   25.value = <a target="_blank" href="{$instagram_url}" class="share instagram"><!--  --></a>
   25.if.isTrue = {$show_instagram}
}