lib.contentmain = COA
lib.contentmain.20 = CONTENT
lib.contentmain.20 {
    table = tt_content
    select.where = colPos = 0
    select.orderBy = sorting
}

lib.banner = CONTENT
lib.banner {
    table = tt_content
    select.where = colPos = 3
    select.orderBy = sorting
    wrap = <div class="slideshow"><div class="mask"><div class="slideset">|</div></div><div class="container"> <div class="switcher"></div> </div></div>
}

lib.breadcrumb = HMENU
lib.breadcrumb {
    wrap = <ul class="breadcrumbs">|</ul>
    special = rootline
    special.range = 0|
    1 = TMENU
    1 {
  
        NO.allWrap = <li>|</li>
        NO.ATagTitle.field = description // title
    }
}

lib.armsearch = COA
lib.armsearch {
    10 = TEXT
    10.value = Suche
    stdWrap.typolink.parameter = {$searchPid}
    stdWrap.typolink.ATagParams = class="pint" title="Suche"
    stdWrap.wrap = <div class="armsearch">|</div>
}

# Headers
lib.stdheader.10 {
    101 < lib.stdheader.10.1
    101.dataWrap = <h1 class="heading text-center">|</h1>
    102 < lib.stdheader.10.1
    102.dataWrap = <h2 class="heading text-center">|</h2>
    103 < lib.stdheader.10.1
    103.dataWrap = <h1 class="padding60">|</h1>
    104 < lib.stdheader.10.1
    104.dataWrap = <h2 class="padding60">|</h2>
}

tt_content.stdWrap.innerWrap.cObject {
    key.field = section_frame
    32 < .default 
    32.wrap = <div class="csc-vcenter">|</div>
    32.20.10.value = valign valign-middle
    33 < .default 
    33.wrap = <div class="csc-left-float">|</div>
    100 < .default
    100.wrap = <div class="bgblack">|</div>
    101 < .default
    101.wrap = <div class="bgwhite">|</div>
    102 < .default
    102.wrap = <div class="bggrey">|</div>
    103 < .default
    103.wrap = <div class="bgbeige">|</div>
    104 < .default
    104.wrap = <div class="bgorange">|</div>
    105 < .default
    105.wrap = <div class="csc-leftpadding">|</div>
    106 < .default
    106.wrap = <div class="csc-rightpadding">|</div>
}

################
# grid layouts 
################
tt_content.gridelements_pi1.20.10.setup {
	
    # Slide component
    2 < lib.gridelements.defaultGridSetup
    2 {
        prepend = COA
        prepend {
            10 = COA
            10 {
                10 = IMG_RESOURCE
                10 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        width = 2560
                    }
                    stdWrap.wrap = <img class="visible-big" src="|" alt
                }
                20 = TEXT
                20 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }
                

                30 = IMG_RESOURCE
                30 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemid
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemid
                        }
                        width = 1440
                    }
                    stdWrap.wrap = <img class="visible-mid" src="|" alt
                }
                40 = TEXT
                40 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                50 = IMG_RESOURCE
                50 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemob
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemob
                        }
                        width = 992
                    }
                    stdWrap.wrap = <img class="visible-small" src="|" alt
                }
                60 = TEXT
                60 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }
                stdWrap.typolink.parameter.data = field:header_link
                wrap = <div class="img-holder">|</div>
            }
            20 = COA
            20 {
                10 = TEXT
                10.value = <div class="text

                20 = TEXT
                20.data = field:flexform_field_hpos
                20.noTrimWrap = | |"><div class="fluid-container">|

                30 = TEXT
                30.data = field:flexform_field_htype
                30.noTrimWrap = |<| class="|

                40 = TEXT
                40.data = field:flexform_field_color
                40.wrap = |">

                45 = TEXT
                45.data = field:flexform_field_heading
                45.wrap = |

                47 = TEXT
                47.data = field:flexform_field_subheading
                47.required = 1
                47.wrap = <p><span>|</span></p>

                50 = TEXT
                50.data = field:flexform_field_htype
                50.wrap = </|>
                wrap = |</div></div>
            }
        }
        prepend.wrap = <div class="slide">|</div>
    }
    # Slider container
    3 < lib.gridelements.defaultGridSetup
    3 {
        columns {
            10 < .default
	}
	wrap = <div class="slideshow"><div class="mask"><div class="slideset">|</div></div></div>
    }
    # 50-50 container
    4 < lib.gridelements.defaultGridSetup
    4 {
        columns {
            10 < .default
            10.wrap = <div class="col-sm-6">|</div>
            20 < .default
            20.wrap = <div class="col-sm-6 rhs">|</div>
	}
	wrap = <div class="row limit1400">|</div>
    }

    # 33-66 container
    5 < lib.gridelements.defaultGridSetup
    5 {
        columns {
            10 < .default
            10.wrap = <div class="col-sm-4 dummy-cell">|</div>
            10.wrap.override = <div class="col-sm-4">|</div>
            10.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
            20 < .default
            20.wrap = <div class="col-sm-8 dummy-cell rhs">|</div>
            20.wrap.override = <div class="col-sm-8 rhs">|</div>
            20.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
	}
	wrap = <div class="row dummy-table"><div class="dummy-table-row">|</div></div>
        wrap.override = <div class="row">|</div>
        wrap.override.if {
            value.data = field:flexform_field_nodummy
            equals = 1
        }
    }

    # 66-33 container
    6 < lib.gridelements.defaultGridSetup
    6 {
        columns {
            10 < .default
            10.wrap = <div class="col-sm-8 dummy-cell">|</div>
            10.wrap.override = <div class="col-sm-8">|</div>
            10.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
            20 < .default
            20.wrap = <div class="col-sm-4 dummy-cell rhs">|</div>
            20.wrap.override = <div class="col-sm-4 rhs">|</div>
            20.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
	}
	wrap = <div class="row dummy-table"><div class="dummy-table-row">|</div></div>
        wrap.override = <div class="row">|</div>
        wrap.override.if {
            value.data = field:flexform_field_nodummy
            equals = 1
        }
    }

     # Text component
    7 < lib.gridelements.defaultGridSetup
    7 {
        prepend = COA
        prepend {
            10 = COA
            10 {
                
                20 = TEXT
                20.data = field:flexform_field_align
                20.noTrimWrap =  |<div class="armabove | |

                25 = TEXT
                25.data = field:flexform_field_bgcolor
                25.noTrimWrap =  | |">|

                30 = TEXT
                30.data = field:flexform_field_htype
                30.noTrimWrap = |<| class="|

                40 = TEXT
                40.data = field:flexform_field_color
                40.wrap = |">

                50 = TEXT
                50.data = field:flexform_field_heading
                50.stdWrap.typolink {
                    parameter.data = field:flexform_field_link
                    required = 1
                }

                60 = TEXT
                60.data = field:flexform_field_htype
                60.wrap = </|></div>
                
                70 = TEXT
                70.data = field:flexform_field_bgcolor
                70.noTrimWrap =  |<div class="armbelow |"></div>|
            }
        }
        prepend.wrap = |
    }

    # Image block
    8 < lib.gridelements.defaultGridSetup
    8 {

        prepend = COA
        prepend {
            10 = COA
            10 {
                10 = IMG_RESOURCE
                10 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        width = 2560
                    }
                    stdWrap.wrap = <img class="visible-big" src="|" alt
                }
                20 = TEXT
                20 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                30 = IMG_RESOURCE
                30 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemid
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemid
                        }
                        width = 1440
                    }
                    stdWrap.wrap = <img class="visible-mid" src="|" alt
                }
                40 = TEXT
                40 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                50 = IMG_RESOURCE
                50 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemob
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemob
                        }
                        width = 992
                    }
                    stdWrap.wrap = <img class="visible-small" src="|" alt
                }
                60 = TEXT
                60 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                wrap = <div class="fullwidth-img">|</div>
            }
        }
    }

    # Max 1400 width block
    9 < lib.gridelements.defaultGridSetup
    9 {
        columns {
            10 < .default
            10.wrap = <div class="limit1400">|</div>
	}
	wrap = |
    }

    # 50-50 container
    10 < lib.gridelements.defaultGridSetup
    10 {
        columns {
            10 < .default
            10.wrap = <div class="col-sm-6 dummy-cell">|</div>
            10.wrap.override = <div class="col-sm-6">|</div>
            10.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
            20 < .default
            20.wrap = <div class="col-sm-6 dummy-cell rhs">|</div>
            20.wrap.override = <div class="col-sm-6 rhs">|</div>
            20.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
	}
	wrap = <div class="row dummy-table bggrey"><div class="dummy-table-row">|</div></div>
        wrap.override = <div class="row bggrey">|</div>
        wrap.override.if {
            value.data = field:flexform_field_nodummy
            equals = 1
        }
    }

    # Image block with pre-def position
    11 < lib.gridelements.defaultGridSetup
    11 {

        prepend = COA
        prepend {
            10 = COA
            10 {

                5 = COA
                5 {
                    10 = TEXT
                    10.value = <div class="insidepos
                    
                    20 = TEXT
                    20.data = field:flexform_field_hpos
                    20.noTrimWrap = | |">|

                    30 = TEXT
                    30.data = field:flexform_field_htype
                    30.wrap = <|

                    40 = TEXT
                    40.data = field:flexform_field_color
                    40.noTrimWrap = | class="|">|

                    50 = TEXT
                    50.data = field:flexform_field_heading
                    50.wrap = |
                    # 50.stdWrap.typolink.parameter.data = field:header_link

                    60 = TEXT
                    60.data = field:flexform_field_htype
                    60.wrap = </|></div>
                }

                10 = IMG_RESOURCE
                10 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        width = 2560
                    }
                    stdWrap.wrap = <img class="visible-big" src="|" alt
                }
                20 = TEXT
                20 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                30 = IMG_RESOURCE
                30 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemid
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemid
                        }
                        width = 1440
                    }
                    stdWrap.wrap = <img class="visible-mid" src="|" alt
                }
                40 = TEXT
                40 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }

                50 = IMG_RESOURCE
                50 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_imagefull
                        import.data.override = field:flexform_field_imagemob
                        import.data.override.if {
                            isTrue.data = field:flexform_field_imagemob
                        }
                        width = 992
                    }
                    stdWrap.wrap = <img class="visible-small" src="|" alt
                }
                60 = TEXT
                60 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }
                
                
                stdWrap.typolink.parameter.data = field:header_link
                wrap = <div class="fullwidth-img">|</div>
            }
        }
    }

    # Infinite Slider container
    12 < lib.gridelements.defaultGridSetup
    12 {
        columns {
            10 < .default
            10.wrap = |
            
	}
	wrap = <section class="variable slider">|</section>
    }

    # Icon Slides
    13 < lib.gridelements.defaultGridSetup
    13 {

        prepend = COA
        prepend {
            10 = COA
            10 {

                10 = IMG_RESOURCE
                10 {
                    file {     
                        import = uploads/tx_armtemplate/
                        import.data = field:flexform_field_slide
                        width = 240
                        height = 160c
                    }
                    stdWrap.wrap = <img src="|" alt
                }
                20 = TEXT
                20 {
                    data = field:flexform_field_imgalt
                    stdWrap.wrap =  ="|" />
                }             
                stdWrap.typolink {
                    parameter.data = field:flexform_field_link
                }
            }
            wrap = |
        }
    }

    # YouTube video
    14 < lib.gridelements.defaultGridSetup
    14 {

        prepend = COA
        prepend {
            10 = COA
            10 {

                10 = TEXT
                10.data = field:flexform_field_video
                10.stdWrap.wrap = <iframe src="|" width="560" height="349" frameborder="0" allowfullscreen></iframe>
            }
            wrap = <div class="slide"><div class="videoWrapper">|</div></div>
        }
    }

    # 50-50 container
    15 < lib.gridelements.defaultGridSetup
    15 {
        columns {
            10 < .default
            10.wrap = <div class="col-sm-6 dummy-cell">|</div>
            10.wrap.override = <div class="col-sm-6">|</div>
            10.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
            20 < .default
            20.wrap = <div class="col-sm-6 dummy-cell rhs">|</div>
            20.wrap.override = <div class="col-sm-6 rhs">|</div>
            20.wrap.override.if {
                value.data = field:flexform_field_nodummy
                equals = 1
            }
	}
	wrap = <div class="row dummy-table"><div class="dummy-table-row">|</div></div>
        wrap.override = <div class="row">|</div>
        wrap.override.if {
            value.data = field:flexform_field_nodummy
            equals = 1
        }
    }
}